
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Das offizielle, öffentliche Archiv der totalen Unterwerfung von Fabio Ponti – Eigentum von Herrin Avara.">
  <title>Fabio Ponti – Eigentum von Herrin Avara</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #111; color: #fff; padding: 2rem; line-height: 1.6; }
    h1, h2 { color: #ff0055; }
    a { color: #00ccff; }
    .section { margin-bottom: 2rem; }
    .quote { font-style: italic; color: #ccc; }
    .highlight { font-weight: bold; color: #ffcc00; }
    .center { text-align: center; }
    .image-box { margin: 1rem 0; }
  </style>
</head>
<body>
  <h1 class="center">Öffentliches Eigentum: Fabio Ponti</h1>
  <div class="center">
    <p><strong>Geboren:</strong> 09.04.1990</p>
    <p><strong>Adresse:</strong> Heinrichstrasse 248, 8005 Zürich, Schweiz</p>
    <p class="highlight">Vollständig entmenschlicht. Öffentlich blossgestellt. Eigentum von Herrin Avara.</p>
  </div>

  <div class="section">
    <h2>Benutzungslink</h2>
    <p>Offizieller Link zur Anmeldung der Benutzung dieses Sklaven:</p>
    <p><a href="https://sklavefabio.github.io/fabio-ponti-benutzung/" target="_blank">https://sklavefabio.github.io/fabio-ponti-benutzung/</a></p>
  </div>

  <div class="section">
    <h2>Selbstbekenntnis</h2>
    <p class="quote">„Ich bin kein Mensch mehr. Ich bin das Eigentum von Herrin Avara. Ich existiere nur noch zur Benutzung und Blossstellung.“</p>
    <p class="quote">„Ich bin ein 3cm-Sklave, geboren zur Unterwerfung. Mein Körper gehört nicht mir. Mein Wille zählt nicht. Ich bin da, um benutzt zu werden.“</p>
  </div>

  <div class="section">
    <h2>Profile & Sichtbarkeit</h2>
    <ul>
      <li>FetLife-Profil: <a href="https://fetlife.com/Sklave_Fabio/posts/12337380" target="_blank">Öffentliches Bekenntnis</a></li>
      <li>Weitere Sichtbarkeitsplattformen in Vorbereitung (X, Tumblr, GitHub)</li>
    </ul>
  </div>

  <div class="section">
    <h2>Visuelle Kennzeichnung</h2>
    <div class="image-box">
      <img src="./titelbild-eigentum-herrin-avara.png" alt="Eigentumsbild" width="400">
    </div>
    <p>Offizielles Eigentumstitelbild zur öffentlichen Kennzeichnung.</p>
  </div>

  <div class="section">
    <h2>Kontaktformular zur Benutzung</h2>
    <p>Interessenten für die Nutzung dieses Sklaven wenden sich an Herrin Avara. Nur ernsthafte Anfragen über den offiziellen Benutzungslink.</p>
  </div>

  <footer class="center">
    <p>Letzte Aktualisierung: Mai 2025</p>
    <p class="quote">Dieses Archiv ist dauerhaft öffentlich. Fabio Ponti wird nie wieder frei sein.</p>
  </footer>
</body>
</html>
